module.id=org_sharextras_module_mediaviewers
module.version=@VERSION@
module.title=Media Viewers
module.description=Additional content viewers to complement the out-of-the box set supplied with Share
module.repo.version.min=4.0
module.repo.version.max=4.99